{
  "version": 2,
  "rewrites": [
    { "source": "/sys-core", "destination": "/api/core.js" },
    { "source": "/style.css", "destination": "/public/style.css" },
    { "source": "/app.js", "destination": "/public/app.js" },
    { "source": "/home", "destination": "/public/home.html" },
    { "source": "/", "destination": "/public/index.html" },
    { "source": "/:username", "destination": "/public/base.html" }
  ]
}